= 材料準備

この章では本誌を進めるにあたって必要な材料の購入についてかきます。

== 部品の購入の仕方

まず部品の購入方法ですが、コロナ渦前は秋葉原のお店にいって買っていました。
* 秋月
@<href>{https://akizukidenshi.com/catalog/}
* 千石
@<href>{https://www.sengoku.co.jp/}
* SwithcScience
@<href>{https://www.switch-science.com/}
* Amazon.co.jp
@<href>{https://www.amazon.co.jp/}
* aitendo
@<href>{https://www.aitendo.com/}


== 本誌で利用するもの
今回はすべて秋月の通販にて材料購入をしましたが、同じ製品であれば
どこで購入するかは問いません

//table[material][必要な材料]{
品名    参考価格    秋月のリンク
-----------------------------------
ESP32   1200円
USB microBケーブル
ブレッドボード
LED
ジャンプワイヤ
抵抗
タクトスイッチ
温湿度センサー
LCD
//}