= 材料準備

この章では本誌を進めるにあたって必要な材料の購入についてかきます。

== 部品の購入の仕方

まず部品の購入方法ですが、コロナ渦前は秋葉原のお店にいって買っていました。

 * 秋月
 ** @<href>{https://akizukidenshi.com/catalog/}
 * 千石
 ** @<href>{https://www.sengoku.co.jp/}
 * SwithcScience
 ** @<href>{https://www.switch-science.com/}
 * Amazon.co.jp
 ** @<href>{https://www.amazon.co.jp/}
 * aitendo
 ** @<href>{https://www.aitendo.com/}


== 本誌で利用するもの
今回はすべて秋月の通販にて材料購入をしましたが、同じ製品であれば
どこで購入するかは問いません

//table[material][必要な材料]{
品名	参考価格	詳細情報	おすすめ購入サイト
------------------
ESP32DevKitC	1200円	.	.
microUSB Type-B	約500円	.	.
ブレッドボード	100円	.	.
LED	10円	.	.
ジャンプワイヤ	100円	.	.
抵抗	100円	.	.
タクトスイッチ	10円	.	.
温湿度センサー	700円	.	.
LCD	500円	.	.
計	3000円	.	.
//}

=== おすすめ購入サイト
 1. サンハヤト SAD-101 ニューブレッドボード
 * @<href>{https://www.amazon.co.jp/gp/product/B00DSKCS68/ref=ppx_yo_dt_b_asin_title_o03_s00?ie=UTF8&psc=1}
 2. ０．９６インチ　１２８×６４ドット有機ＥＬディスプレイ（ＯＬＥＤ）　白色
 * @<href>{https://akizukidenshi.com/catalog/g/gP-12031/}
 3. ＥＳＰ３２－ＤｅｖＫｉｔＣ－３２Ｅ　ＥＳＰ３２－ＷＲＯＯＭ－３２Ｅ開発ボード　４ＭＢ
 * @<href>{https://akizukidenshi.com/catalog/g/gM-15673/}
 4. タクトスイッチ（緑色）
 * @<href>{https://akizukidenshi.com/catalog/g/gP-03651/}
 5. 温湿度センサ　モジュール　ＤＨＴ１１
 * @<href>{https://akizukidenshi.com/catalog/g/gM-07003/}
 6. ブレッドボード・ジャンパーワイヤ（オス－オス）セット　各種　合計６０本以上
 * @<href>{https://akizukidenshi.com/catalog/g/gC-05159/}
 7. カーボン抵抗（炭素皮膜抵抗）　１／４Ｗ１０ｋΩ　（１００本入）
 * @<href>{https://akizukidenshi.com/catalog/g/gR-25103/}
 8. カーボン抵抗（炭素皮膜抵抗）　１／４Ｗ１００Ω　（１００本入）
 * @<href>{https://akizukidenshi.com/catalog/g/gR-25101/}
 9. ５ｍｍ赤色ＬＥＤ　６２５ｎｍ　７ｃｄ６０度　（１０個入）
 * @<href>{https://akizukidenshi.com/catalog/g/gI-01318/}

図を表示させる