= 電子部品の準備

本章では本誌のサンプルを進めるにあたって必要な電子部品および、その購入方法について紹介します。

== 電子部品の購入の方法

電子部品の販売店が近くにあれば直接商品を見ながら購入するのが一番ですが、
お店が近くになかったり、コロナ渦の問題などで直接行くことが難しい場合は、通販での購入をおすすめします。
下記の5つは電子部品を通販で購入できるサイトです。
特に秋月電子通商、千石電商そしてaitendoは秋葉原に店舗があるので、機会があれば行くことをおすすめします。

 * 秋月電子通商
 ** @<href>{https://akizukidenshi.com/catalog/}
 * 千石電商
 ** @<href>{https://www.sengoku.co.jp/}
 * スイッチサイエンス
 ** @<href>{https://www.switch-science.com/}
 * Amazon
 ** @<href>{https://www.amazon.co.jp/}
 * aitendo
 ** @<href>{https://www.aitendo.com/}


== 本誌で利用する電子部品

筆者が本誌に使用するサンプルを作成するにあたって購入した商品を紹介します（@<table>{material}）。
本誌のサンプルを進めるにあたって必要になるため、参考にしてください。

//table[material][必要な材料]{
品名	個数	参考価格	詳細情報
------------------
ESP32DevKitC	1個	1230円	.
microUSB Type-B		1本	約300円	.
ブレッドボード	2個	280円×2	.
LED	1袋	150円	.
ジャンプワイヤセット（オス・オス）	1セット	220円	.
抵抗100Ω＆10kΩ	100Ω: 1袋@<br>{}10kΩ: 1袋	100円×2	.
タクトスイッチ	1個	10円	.
温湿度センサ	1個	300円	.
ディスプレイ	1個	580円	.
計	.	約3550円	.
//}

=== おすすめ製品

今回筆者はすべて秋月の通販にて電子部品を購入をしましたが、同じ製品であれば
どの店舗で購入しても差し支えありません。しかし、本誌は以下の製品で動作確認をしているため
基本的には以下の製品を購入することをおすすめします。

==== ESP32DevKitC
ＥＳＰ３２－ＤｅｖＫｉｔＣ－３２Ｅ　ＥＳＰ３２－ＷＲＯＯＭ－３２Ｅ開発ボード　４ＭＢ

@<href>{https://akizukidenshi.com/catalog/g/gM-15673/}

==== ブレッドボード
ブレッドボード　６穴版　ＥＩＣ－３９０１

@<href>{https://akizukidenshi.com/catalog/g/gP-12366/}

@<strong>{備考}: ESP32DevKitCは幅が広いため、6穴のブレッドボードを使うことをおすすめします。

==== LED
５ｍｍ赤色ＬＥＤ　６２５ｎｍ　７ｃｄ６０度　（１０個入）

@<href>{https://akizukidenshi.com/catalog/g/gI-01318/}

==== ジャンプワイヤセット（オス・オス）
ブレッドボード・ジャンパーワイヤ（オス－オス）セット　各種　合計６０本以上

@<href>{https://akizukidenshi.com/catalog/g/gC-05159/}

==== 抵抗
カーボン抵抗（炭素皮膜抵抗）　１／４Ｗ１０ｋΩ　（１００本入）

@<href>{https://akizukidenshi.com/catalog/g/gR-25103/}

カーボン抵抗（炭素皮膜抵抗）　１／４Ｗ１００Ω　（１００本入）

@<href>{https://akizukidenshi.com/catalog/g/gR-25101/}

@<strong>{備考}: 上記の抵抗は100本単位からしか購入できません。実際に使用するのはどちらの抵抗値とも3本以下なので
必ずしも100本買う必要はありません。

==== タクトスイッチ
タクトスイッチ（緑色）

@<href>{https://akizukidenshi.com/catalog/g/gP-03651/}

@<strong>{備考}: 色の選択は自由です。

==== 温湿度センサ
温湿度センサ　モジュール　ＤＨＴ１１

@<href>{https://akizukidenshi.com/catalog/g/gM-07003/}

==== ディスプレイ
０．９６インチ　１２８×６４ドット有機ＥＬディスプレイ（ＯＬＥＤ）　白色

@<href>{https://akizukidenshi.com/catalog/g/gP-12031/}